
<html>
    <head>
        <style>
        
        body {
      font-family: sans-serif;
    }
    
    /* very basic reset */
    
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
        
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <div class="table-responsive">
    </head>
    <body>  
        <div class="header">
                    <a href="#default" class="logo">CompanyLogo</a>
                    <div class="header-right">
                        <a href="/employeedetail/">Employee</a>
                        <a href="/projectdetail/">Register-Projects</a>
                        <a class='active'  href="/create-timesheet/">Create-timesheet</a>
                        <a href="/view/">View-timesheet</a>
                        <a href="/aproove-project/">Aproove-Projects</a>
                        <a href="/logout"/>Log-out</a>
                    </div>
            </div>      
    <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">ProjectId</th>
                        <th scope="col">Emp_id</th>
                        <th scope="col">Bill_date</th>
                        <th scope="col">Task_type</th>
                        <th scope="col">Billed_hours</th>
                        <th scope="col">Task_description</th>
                        <th scope="col">Isapproved</th>
                        <th scope="col">Approved_by_emp_id</th>
                        <th scope="col">Last_updated</th>
                        <th scope="col">Aprooval</th>
                        <th scope="col">Click to Change</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in timesheet %}
                      <tr>
                          <th scope="row">{{ i.id }}</th>
                        
                          <td>{{ i.projectid }}</td>
                          <td>{{ i.emp_id }}</td>
                          <td>{{ i.bill_date }}</td>
                          <td>{{ i.task_type }}</td>
                          <td>{{ i.billed_hours }}</td>
                          <td>{{ i.task_description }}</td>
                          <td>{{ i.isapproved }}</td>
                          <td>{{ i.approved_by_emp_id }}</td>
                          <td>{{ i.last_updated }}</td>
                          <form method="POST" action="{% url 'timesheet' i.id %}">
                          {% csrf_token %}
                          <td><input type="checkbox" name="aprooved" placeholder="Y / N"></td>
                          <td><input type="submit" value="Save"></td>
                        </form>
                        
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
          </div>
        </body>
    </html>